!!!!!!!For anyone testing the program !!!!!
This programme saves all the login detail in the seperate file inside a subdirectry along exe file for application

To login 
Please kindly use following credential
 
For Student Login:
Id-----------Password

2023001------pass1
2023002------pass2
2023003------pass3
2023004------pass4

For Admin Login:
Id----------Password
101---------admin2023

Please refer to following directory path for access of the source file.
library\bin\Debug\net6.0\text